{
  "name": "sam-framework",
  "version": "0.0.1",
  "description": "Add description.",
  "repository": "https://github.com/tdreid92/sam-framework.git",
  "author": "Tyler Reid <reidt602@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:prod": "NODE_ENV=production && webpack --config webpack.prod.config.ts",
    "build:dev": "NODE_ENV=development && webpack --config webpack.dev.config.ts",
    "watch:dev": "NODE_ENV=development && webpack --config webpack.dev.config.ts --watch",
    "eslint": "eslint --cache src/**/*.ts layers/**/*.ts",
    "start:api": "./scripts/bigBrotherSam.sh start-api",
    "start:lambda": "./scripts/bigBrotherSam.sh start-lambda",
    "start:local": "./scripts/bigBrotherSam.sh start-local"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/aws-serverless-express": "^3",
    "@types/concurrently": "^5",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4",
    "@types/node": "^12.12.50",
    "@types/terser-webpack-plugin": "^3",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^4.41.21",
    "@types/webpack-node-externals": "^2",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.25",
    "aws-sam-webpack-plugin": "^0.6.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-typescript": "^0.14.0",
    "express-validator": "^6.6.1",
    "fork-ts-checker-webpack-plugin": "^5.0.11",
    "install-peers-cli": "^2.2.0",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^2.0.5",
    "progress-bar-webpack-plugin": "^2.1.0",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "next",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "aws-sdk": "^2.792.0",
    "aws-serverless-express": "^3.3.8",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validation": "^3.0.5",
    "lambda-logger-node": "^3.2.0"
  }
}
